# CampusBitesWeb2

./: CampusBites.sln  Dockerfile  README.md
CampusBites.Application/: CampusBites.Application.csproj  DependencyInjection.cs
CampusBites.Application/Common/Extensions/: SessionExtensions.cs
CampusBites.Application/Common/Interfaces/: IAddressRepository.cs  IApplicationDbContext.cs  IAuditService.cs  ICartService.cs  IDashboardNotifier.cs  IEmailSender.cs  IFileStorageService.cs  IMenuItemRepository.cs  IMenuItemService.cs  IOrderRepository.cs  IOrderService.cs
CampusBites.Application/Common/Options/: MailSettings.cs
CampusBites.Application/Common/Security/: Permissions.cs
CampusBites.Application/DTOs/: AddToCartRequest.cs  AddressDto.cs  CreateMenuItemDto.cs  MenuItemDto.cs  OrderDetailsDto.cs  OrderItemDto.cs  OrderSummaryDto.cs  SalesSummaryDto.cs  UpdateMenuItemDto.cs
CampusBites.Application/Identity/: ApplicationUser.cs
CampusBites.Application/Mapping/: MappingProfile.cs
CampusBites.Application/Services/: AuditService.cs  CartService.cs  MenuItemService.cs  OrderService.cs
CampusBites.Web/: CampusBites.Web.csproj  Program.cs  Resource.Designer.cs  Resource.en-US.resx  Resource.fr-RW.resx  Resource.resx  Resource.rw-RW.resx  appsettings.gcp.json  appsettings.json  libman.json
CampusBites.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CampusBites.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CampusBites.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _Layout.cshtml  (+3 more)
CampusBites.Web/Controllers/: CartController.cs  CultureController.cs  FilesController.cs  MenuItemsController.cs
CampusBites.Web/Hubs/: DashboardHub.cs
CampusBites.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CampusBites.Web/Pages/Admin/Dashboard/: Index.cshtml  Index.cshtml.cs
CampusBites.Web/Pages/Admin/MenuItems/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CampusBites.Web/Pages/Admin/Reports/: OrderList.cshtml  OrderList.cshtml.cs
CampusBites.Web/Pages/Admin/Roles/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManagePermissions.cshtml  ManagePermissions.cshtml.cs
CampusBites.Web/Pages/Admin/Users/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CampusBites.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CampusBites.Web/Properties/: launchSettings.json
CampusBites.Web/Reporting/: OrdersReportDocument.cs
CampusBites.Web/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.fr-RW.resx  SharedResource.resx  SharedResource.rw-RW.resx
CampusBites.Web/Services/: SignalRDashboardNotifier.cs
CampusBites.Web/ViewModels/: AddressViewModel.cs  EditRoleNameViewModel.cs  EditUserViewModel.cs  ManageRolePermissionsViewModel.cs
CampusBites.Web/wwwroot/css/: ImageDrag.css  animations.css  custom-theme.css  site.css
CampusBites.Web/wwwroot/js/: ImageDrag.js
CampusBites.Web/wwwroot/lib/bootstrap/css/: bootstrap.min.css
(+36 files in other folders)
